<!DOCTYPE html>
		<!-- 
			HTML is not a programing language
				>its a markup language
		 -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
	<!-- connect to my personal css 
		rel
			> relationship 
		href
			> used to link from other page of file to connect
	-->
	<link rel="stylesheet" href="./index.css">
	<!-- internal design using css -->
	<style>

	</style>
</head>
<body>
	<header>
		<h1 id="heading">Master of Puppets</h1>
		<p id="description">Metallica</p>
	</header>
	<main>
		<section>
			<h1 id="heading2">Running Up That Hill</h1>
			<p id="description2">Kate Bush</p>
		</section>
		<section>
			<h1> Top 3 Songs Rivermaya</h1>
				<ul></ul>
					<li>Liwanag sa dilim</li>
					<li>214</li>
					<li>Ulan</li>
		</section><br>

		<section>
			<form action="#">
				<label for="username">Username</label>
				<input type="text" name="username" required><br>

				<label for="password">Password</label>
				<input type="text" name="password"><br>

				<button>Login</button>

			</form>

		</section>

	</main>

</body>
</html>