<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 06 Introduction to CSS</title>
	
<!-- external styling css -->
	<link rel="stylesheet" href="./index.css">

<!-- internal styling css -->
	<style>
		#internal{
			color: #8b0e99;
			font-size: 22px;
		}
	</style>

</head>
<body>
		<p style="color: blue;">Apply inline styling here.</p>
		<p id="internal">Apply Internal styling here.</p>
		<p id="external">Apply external styling here</p>
	
		<h1>CSS Introduction Activity</h1>
	
		<h2 id="caps">THE FOLLOWING ARE THINGS YOU WILL LEARN IN THE BOOTCAMP:</h2>
		
		
		<h3>Languages to be Learned</h3>
			<ol start class="slang">
					<li>Hypertext Markup Language</li>
					<li>Cascading Style Sheet</li>		
					<li>JavaScript</li>
			</ol><br>
		
		<h3>Tools to be Used</h3>
			<ol start activity>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Heroku</li>
				<li>GitLab</li>
			</ol><br>
		<h3>Other Things to be Learned</h3>
		
		<img src="https://js.org/ico/512.png" alt="Image">
			<section>
				<ul id="test">
					<li>Node.js</li>
					<li>Express.js</li>
					<li>React.js</li>
					<li>MongoDB</li>
				</ul>
			</section>
	
</body>
</html>